C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.exe
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.deps.json
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.runtimeconfig.json
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfoInputs.cache
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfo.cs
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.csproj.CoreCompileInputs.cache
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\refint\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.genruntimeconfig.cache
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\ref\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\bin\Debug\net8.0\1_Система_урона_56.58.exe
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\bin\Debug\net8.0\1_Система_урона_56.58.deps.json
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\bin\Debug\net8.0\1_Система_урона_56.58.runtimeconfig.json
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\bin\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\bin\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\1_Система_урона_56.58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfoInputs.cache
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfo.cs
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\1_Система_урона_56.58.csproj.CoreCompileInputs.cache
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\1_Система_урона_56.58.sourcelink.json
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\refint\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\1_Система_урона_56.58.genruntimeconfig.cache
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\1_Queue\obj\Debug\net8.0\ref\1_Система_урона_56.58.dll
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\bin\Debug\net8.0\1_Система_урона_56.58.exe
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\bin\Debug\net8.0\1_Система_урона_56.58.deps.json
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\bin\Debug\net8.0\1_Система_урона_56.58.runtimeconfig.json
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\bin\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\bin\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\1_Система_урона_56.58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfoInputs.cache
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfo.cs
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\1_Система_урона_56.58.csproj.CoreCompileInputs.cache
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\1_Система_урона_56.58.sourcelink.json
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\refint\1_Система_урона_56.58.dll
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\1_Система_урона_56.58.genruntimeconfig.cache
C:\Users\Ordur-notebook\Desktop\c#_learn\2_Has-a\obj\Debug\net8.0\ref\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\1_Система_урона_56.58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfoInputs.cache
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfo.cs
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\1_Система_урона_56.58.csproj.CoreCompileInputs.cache
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\1_Система_урона_56.58.sourcelink.json
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\refint\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\bin\Debug\net8.0\1_Система_урона_56.58.exe
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\bin\Debug\net8.0\1_Система_урона_56.58.deps.json
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\bin\Debug\net8.0\1_Система_урона_56.58.runtimeconfig.json
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\bin\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\bin\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\1_Система_урона_56.58.genruntimeconfig.cache
C:\Users\ilnurkoo-pc\Desktop\csharp_learn\3_Ia_a_(inheritance)\obj\Debug\net8.0\ref\1_Система_урона_56.58.dll
