C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.exe
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.deps.json
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.runtimeconfig.json
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\bin\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfoInputs.cache
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.AssemblyInfo.cs
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.csproj.CoreCompileInputs.cache
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\refint\1_Система_урона_56.58.dll
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.pdb
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\1_Система_урона_56.58.genruntimeconfig.cache
C:\Users\ilnurkoo-pc\Desktop\c#_sakutin\1_Система_урона_56.58\obj\Debug\net8.0\ref\1_Система_урона_56.58.dll
